# === Ejercicio #1 ===
num = 9
count = 1
diccionario = dict()

while count <= num:
  diccionario[count] = count * count
  count = count + 1

print diccionario



# === Ejercicio #2 ===
numeros="2,4,6,90,7"
numeros_splitted=numeros.split(",")
print numeros_splitted
numeros_splitted.sort()
print numeros_splitted

impares = []
for my_var in numeros_splitted:
  if int(my_var)%2!=0:
    impares.append(int(my_var))

print impares



# === Ejercicio #3 ===
cuenta = 0
no_va_mas = False
while no_va_mas == False:
  transaccion = str(input("Ingrese Transaccion: "))
  transaccion = transaccion.split(" ")

  if transaccion[0] == 'D':
    cuenta = cuenta + int(transaccion[1])
  elif transaccion[0] == 'R':
    cuenta = cuenta - int(transaccion[1])
  else:
    print "No transaccion"
  
  seguir = str(input("Desea continuar: [S/N]  "))
  if seguir == 'N':
    no_va_mas = True
  
  print cuenta
  
  
# === Ejercicio #4 ===
def max_of_three(a, b, c):
  if (a > b) and (a > c):
    print a, "es Mayor que ", b, " y ", c
  elif (b > a) and (b > c):
    print b, "es Mayor que ", a, " y ", c
  elif (c > a) and (c > b):
    print c, "es Mayor que ", a, " y ", b
  else:
    print "Todos los numeros son iguales"

max_of_three(100, 1, 3)
